<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#fff">
        <TextView
            android:id="@+id/title_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please rating this place"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/text_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lipsum_text"
            android:gravity="center"
            android:layout_below="@id/title_rating"
            android:layout_marginTop="15dp" />
        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_description"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp" />
        <TextView
            android:id="@+id/label_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment"
            android:textStyle="bold"
            android:layout_below="@+id/rating_bar"
            android:layout_marginTop="20dp" />
        <EditText
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/label_comment"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_corner"
            android:hint="please fill"
            android:inputType="textLongMessage"
            android:padding="20dp"
            />
    <ImageView
        android:id="@+id/done_buttons"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@+id/et_comment"
        android:layout_centerHorizontal="true"
        android:src="@drawable/checkbox"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>